conky.text = [[
${color1}${alignc}@${nodename}$color ⊢ ${color2}${execi 3600 awk -F'=' '/PRETTY_NAME/{print substr($2,2,11)}' /etc/os-release}$color ⊣ ${color3}${sysname}-${kernel}$color
${hr 2}

${alignc}${color3}/dev/sda$color
${offset 65}${fs_used /}\
    ${goto 240}${fs_used /boot}
${offset 10}/${goto 60}${fs_bar 10,60 /}${offset 10}${fs_size /}\
    ${offset -15}/boot${goto 235}${fs_bar 10,60 /boot}${offset 10}${fs_size /boot}
${offset 65}${fs_used /home}
${offset 10}/home${goto 60}${fs_bar 10,60 /home}${offset 10}${fs_size /home}

${alignc}${color3}CPU$color

${offset 125}${cpu 1}%${goto 290}${cpu 2}%
${offset 20}\
${font Font Awesome 5 Free:style=Solid:size=10} ${font}0\
${offset 10}${font Font Awesome 5 Free:style=Solid:size=10} ${font}\
${hwmon 0 temp 1}ºC${offset 10}\
${cpubar cpu1 10, 50}\
${alignc}${offset 20}\
${font Font Awesome 5 Free:style=Solid:size=10} ${font}2\
${offset 10}${font Font Awesome 5 Free:style=Solid:size=10} ${font}\
${hwmon 0 temp 3}ºC${offset 10}\
${cpubar cpu3 10, 50}
${offset 125}${cpu 2}%${goto 290}${cpu 4}%
${offset 20}\
${font Font Awesome 5 Free:style=Solid:size=10} ${font}1\
${offset 10}${font Font Awesome 5 Free:style=Solid:size=10} ${font}\
${hwmon 0 temp 3}ºC${offset 10}\
${cpubar cpu2 10, 50}\
${alignc}${offset 20}\
${font Font Awesome 5 Free:style=Solid:size=10} ${font}3\
${offset 10}${font Font Awesome 5 Free:style=Solid:size=10} ${font}\
${hwmon 0 temp 4}ºC${offset 10}\
${cpubar cpu4 10, 50}

${alignc}${color3}MEMORY$color
${offset 20}${font Font Awesome 5 Free:style=Solid:size=10} ${font}\
RAM${offset 50}${memperc}%\
${goto 200}${font Font Awesome 5 Free:style=Solid:size=10} ${font}\
SWAP
${offset 20}${memmax}${offset 10}${membar 10,80}\
${goto 200}${swapmax}${offset 10}${swapbar 10,80}

Processes: $processes ${offset 48} Load: ${loadavg}

Top Memory${offset 88}MEM%${offset 30}CPU%${offset 30}PID
${offset 10}${top_mem name 1} ${offset 10} ${top_mem mem 1}  ${top_mem cpu 1} ${offset 10} ${top_mem pid 1}
${offset 10}${top_mem name 2} ${offset 10} ${top_mem mem 2}  ${top_mem cpu 2} ${offset 10} ${top_mem pid 2}
${offset 10}${top_mem name 3} ${offset 10} ${top_mem mem 3}  ${top_mem cpu 3} ${offset 10} ${top_mem pid 3}
${offset 10}${top_mem name 4} ${offset 10} ${top_mem mem 4}  ${top_mem cpu 4} ${offset 10} ${top_mem pid 4}
${offset 10}${top_mem name 5} ${offset 10} ${top_mem mem 5}  ${top_mem cpu 5} ${offset 10} ${top_mem pid 5}
${offset 10}${top_mem name 6} ${offset 10} ${top_mem mem 6}  ${top_mem cpu 6} ${offset 10} ${top_mem pid 6}
${offset 10}${top_mem name 7} ${offset 10} ${top_mem mem 7}  ${top_mem cpu 7} ${offset 10} ${top_mem pid 7}
${hr 2}
${alignc}uptime - ${uptime}
]]
